{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jun2theizzle/WeatherApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jun2theizzle/WeatherApp/issues"
  },
  "homepage": "https://github.com/Jun2theizzle/WeatherApp#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "angular": "^1.6.5",
    "angular-mocks": "^1.6.5",
    "angular-ui-router": "^1.0.3",
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-spec-reporter": "0.0.31"
  }
}
